<?php 
define('l1', 'Home'); 
define('l2', 'There are no categories!'); 
define('l3', 'Forgot password'); 
define('l4', 'send'); 
define('l5', 'Please use our password form'); 
define('l6', 'Enter your user name.'); 
define('l7', 'Your username can not be found.'); 
define('l8', 'Your password could not be sent.<br>'); 
define('l9', 'Back to <a href="forgotten.php"> form </ a>'); 
define('l10', 'New Password'); 
define('l11', 'Your new password is:'); 
define('l12', 'Your old password has been deleted.'); 
define('l13', 'Your new password has been sent to your email address. <br>'); 
define('l14', 'Back to <a href="index.php"> Home </ a>'); 
define('l15', 'While sending the email, an error occurred. <br>'); 
define('l16', 'Please contact the webmaster.'); 
define('l17', 'Create new topic'); 
define('l18', '<div class="fehler">No category has been found!</div>'); 
define('l19', 'Create topic'); 
define('l20', '<div class="fehler">Please fill out all fields!</div>'); 
define('l21', '<div class="fehler">No category has been found!</div>'); 
define('l22', '<div class="erfolg">You have created the topic.</div>'); 
define('l23', '<div class="fehler"> Please <a href="index.php"> log in </ a>, or <a href="register.php"> register </ a></ div>'); 
define('l24', 'Category'); 
define('l25', 'change'); 
define('l26', 'Title'); 
define('l27', 'Text'); 
define('l28', 'Last Reply'); 
define('l29', 'Author'); 
define('l30', 'Reply'); 
define('l31', 'Topics'); 
define('l32', 'There are no topics!'); 
define('l33', 'License'); 
define('l36', 'log in'); 
define('l37', 'password'); 
define('l38', '<div class="fehler">Please fill out all fields!</div>'); 
define('l39', '<div class="fehler">You could not be logged in.<br>'); 
define('l40', 'Username or Password incorrect. <br>'); 
define('l41', '</ div> <a href="forgotten.php"> Forgot Password </ a> <br>'); 
define('l42', '<div class="fehler">There was not clicked Log in</div>'); 
define('l43', 'Logout'); 
define('l44', 'Messages'); 
define('l45', 'inbox'); 
define('l47', 'write'); 
define('l46', 'outbox'); 
define('l48', 'latest messages'); 
define('l49', '<div class="fehler">You have no received messages!</div>'); 
define('l50', 'sent'); 
define('l51', '<div class="erfolg">You have sent the message.</div>'); 
define('l52', 'send message'); 
define('l53', 'To'); 
define('l54', 'subject'); 
define('l55', 'Text'); 
define('l56', '<div class="fehler">The message has been deleted!</div>'); 
define('l57', '<div class="fehler">This message does not exist!</div>'); 
define('l58', 'From'); 
define('l59', 'sent'); 
define('l60', 'actions'); 
define('l61', 'answers'); 
define('l62', 'delete'); 
define('l63', '<h2> Received: </h2><p>'); 
define('l64', '<div class="fehler">You have no received messages!</div>'); 
define('l65', '<div class="fehler">The message has been deleted!</div>'); 
define('l66', '<div class="fehler">This message does not exist!</div>'); 
define('l67', 'Yes'); 
define('l68', 'No'); 
define('l69', 'read'); 
define('l70', '<h2>Sent:</h2><p>'); 
define('l71', '<div class="fehler">You have not sent any messages!</div>'); 
define('l72', 'Rules'); 
define('l73', 'Search'); 
define('l74', 'Results'); 
define('l75', 'send'); 
define('l76', '<h2>Search:</h2><p>Here you can search all posts in this forum for something!</p>'); 
define('l77', 'User list'); 
define('l78', 'Rank'); 
define('l79', 'First name'); 
define('l80', 'Last name'); 
define('l81', 'Website'); 
define('l82', 'Signature'); 
define('l83', 'It goes further to'); 
define('l84', 'You will be redirected in five seconds to'); 
define('l85', '.'); 
define('l86', 'Profile'); 
define('l87', 'Posts'); 
define('l88', 'RSS-Feeds'); 
define('l89', 'The 15 newest topics'); 
define('l90', 'The 15 newest posts'); 
define('l91', 'The 15 newest user'); 
define('l92', 'My Profile'); 
define('l93', 'change data'); 
define('l94', 'Please use the form from your profile'); 
define('l95', 'Please enter your email address.'); 
define('l96', 'Your email address has incorrect syntax.'); 
define('l97', 'This email address is already taken.'); 
define('l98', 'Your request could not be processed. <br>'); 
define('l99', '<div class="erfolg">Your data has been successfully saved.</div>'); 
define('l100', 'Email address'); 
define('l101', 'Show email address'); 
define('l102', 'yes'); 
define('l103', 'no'); 
define('l104', 'change password'); 
define('l105', 'Please use the form from your profile.'); 
define('l106', 'Please enter your password.'); 
define('l107', 'Your password must be minimum 6 characters long.'); 
define('l108', 'Please repeat your password.'); 
define('l109', 'Repeat your password was incorrect.'); 
define('l110', 'Your old password is not correct.'); 
define('l111', 'Your password could not be saved. <br>'); 
define('l112', '<div class="erfolg">Your password has been successfully saved.</div>'); 
define('l113', 'Old Password'); 
define('l114', 'New Password'); 
define('l115', 'Repeat your password'); 
define('l116', 'max. 20 kb <br> max 150x150 pixels <br> .jpg .gif or .png'); 
define('l117', 'Avatar'); 
define('l118', 'Upload avatar'); 
define('l119', 'Please select a file that is smaller than 20 KB.'); 
define('l120', 'The file was only partially uploaded.'); 
define('l121', 'No file was selected.'); 
define('l122', 'Your file is not a valid image file.'); 
define('l123', 'The mime type of your file is prohibited.'); 
define('l124', 'The file extension must be .jpg, .jpeg, .gif or .png.'); 
define('l125', 'The file must not exceed 150 pixels wide and 150 pixels high.'); 
define('l126', 'Your avatar could not be saved. <br>'); 
define('l127', '<div class="erfolg">Your avatar has been saved successfully.</div>'); 
define('l128', 'There was an error, please try again later. <br>'); 
define('l129', '<div class="erfolg">Your avatar has been deleted successfully.</div>'); 
define('l130', 'Delete avatar'); 
define('l131', 'Register'); 
define('l132', 'Please enter your user name.'); 
define('l133', 'Your username must be minimum of 3 characters long.'); 
define('l134', 'Use only alphanumeric characters (numbers, letters and underscores) for your user name.'); 
define('l135', 'This username is already taken.'); 
define('l136', 'Please enter your email address.'); 
define('l137', 'Your email address has incorrect syntax.'); 
define('l138', 'This email address is already taken.'); 
define('l139', 'Please enter your password.'); 
define('l140', 'Your password must be minimum 6 characters long.'); 
define('l141', 'Please repeat your password.'); 
define('l142', 'Repeat your password was incorrect.'); 
define('l143', 'Please accept the rules!'); 
define('l144', 'Thank you!'); 
define('l145', 'Your account has been successfully created.'); 
define('l146', 'You can now log in with your data.'); 
define('l147', 'Password repeat'); 
define('l148', 'I accept the <a href="rules.php"> rules </ a>!'); 
define('l149', 'Reset'); 
define('l150', 'Reply'); 
define('l151', '<div class="fehler">No topic was found!</div>'); 
define('l152', '<div class="fehler">Please fill out all fields!</div>'); 
define('l153', '<div class="erfolg">You have created the answer.</div>'); 
define('l154', '<div class="fehler"> Please <a href="index.php"> log in </ a>, or <a href="register.php"> register </ a>.</ div>'); 
define('l155', 'Topic'); 
define('l156', 'Title'); 
define('l157', 'Text'); 
define('l158', '<div class="fehler">No text was found!</div>'); 
define('l159', 'Reply to topic'); 
define('l160', 'Topic as RSS-Feed'); 
define('l161', 'There are no posts!'); 
define('l162', 'Author'); 
define('l163', 'Rank'); 
define('l164', 'Write message'); 
define('l165', 'Link to this post'); 
define('l166', 'Quote'); 
define('l167', 'Signature'); 
define('l168', 'Categories'); 
define('l169', '<p class="erfolg">The category has been created!</p>'); 
define('l170', '<p class="fehler">Category could not be created.</p>'); 
define('l171', '<div class="fehler">There are no categories!</div>'); 
define('l172', 'Delete Category'); 
define('l173', '<p class="erfolg">Category deleted successfully!</p>'); 
define('l174', '<p class="fehler">The category could not be deleted.</p>'); 
define('l175', 'Create Category'); 
define('l176', 'Subcategories'); 
define('l177', '<div class="fehler">There are no subcategories!</div>'); 
define('l178', 'Delete Subcategory'); 
define('l179', '<p class="erfolg">Category deleted successfully!</p>'); 
define('l180', '<p class="fehler">The category could not be deleted.</p>'); 
define('l181', 'Create Subcategory'); 
define('l182', 'Category ID'); 
define('l183', 'Name'); 
define('l184', 'Description'); 
define('l185', '<div class="fehler"><a href="index.php"> Please log in </a>!</div>'); 
define('l186', 'Designs'); 
define('l187', '<div class="fehler">You do not have any designs!</div>'); 
define('l188', 'Preview'); 
define('l189', 'Use'); 
define('l190', 'Delete Design'); 
define('l191', '<p class="erfolg">Design successfully deleted!</p>'); 
define('l192', '<p class="fehler">The design could not be deleted.</p>'); 
define('l193', 'Change Design'); 
define('l194', '<p class="erfolg">Design successfully changed!</p>'); 
define('l195', '<p class="fehler">The design could not be changed.</p>'); 
define('l196', 'Forums'); 
define('l197', 'Admin area'); 
define('l198', 'Home'); 
define('l199', 'Categories'); 
define('l200', 'Topics'); 
define('l201', 'Posts'); 
define('l202', 'User'); 
define('l203', 'Moderators'); 
define('l204', 'Settings'); 
define('l205', 'Designs'); 
define('l206', 'Logout'); 
define('l207', 'Welcome!'); 
define('l208', 'Above, you can choose what you want to do.'); 
define('l209', 'Version'); 
define('l210', '> Look for a newer version!'); 
define('l211', 'Username'); 
define('l212', 'Password'); 
define('l213', '<div class="fehler">You could not be logged in. <br> Username or Password incorrect.<br>'); 
define('l214', '</div><a href="../forgotten.php">Forgot your password?</a><br>'); 
define('l215', 'Enter moderator'); 
define('l216', 'was named moderator!'); 
define('l217', '<p class="fehler">Moderator could not be named.</p>'); 
define('l218', 'Moderator appoint'); 
define('l219', 'Registered moderators'); 
define('l220', '<p class="fehler">Could not retrieve item records.</p>'); 
define('l221', 'Posts'); 
define('l222', 'Post'); 
define('l223', '<p class="fehler">Could not retrieve item records.</p>'); 
define('l224', 'Delete post'); 
define('l225', '<p class="erfolg">Post has been deleted successfully!</p>'); 
define('l226', '<p class="fehler">The selected Post could not be deleted.</p>'); 
define('l227', 'Settings'); 
define('l228', '<div class="erfolg">Your data has been successfully saved.</div>'); 
define('l229', 'Design'); 
define('l230', 'Title'); 
define('l231', 'Headline'); 
define('l232', 'Show headline:'); 
define('l233', 'Subtitle'); 
define('l234', 'Show subtitle:'); 
define('l235', 'Logo'); 
define('l236', 'Show logo:'); 
define('l237', 'Show <a href="../referrer.php?http://forensoftware.tk" target="_blank">forwarding</a>:'); 
define('l238', 'Favicon'); 
define('l239', 'Url'); 
define('l240', 'Description'); 
define('l241', 'Tags'); 
define('l242', 'separated by commas'); 
define('l243', 'Imprint'); 
define('l244', 'Rules'); 
define('l245', 'Save'); 
define('l246', 'Topics'); 
define('l247', 'Title'); 
define('l248', '<p class="fehler">Could not retrieve item records.</p>'); 
define('l249', 'Delete topic'); 
define('l250', '<p class="erfolg">Topic has been deleted successfully!</p>'); 
define('l251', '<p class="fehler">The selected topic could not be deleted.</p>'); 
define('l252', 'User'); 
define('l253', 'Name'); 
define('l254', '<p class="fehler">Could not retrieve item records.</p>'); 
define('l255', 'Delete user'); 
define('l256', '<p class="erfolg">User was successfully deleted!</p>'); 
define('l257', '<p class="fehler">The selected user could not be deleted.</p>'); 
define('l258', 'Moderator area'); 
define('l259', 'Admin area'); 
define('l260', 'Imprint'); 
define('l261', 'Home'); 
define('l262', 'Register'); 
define('l263', 'Search'); 
define('l264', 'RSS-Feeds'); 
define('l265', 'Username'); 
define('l266', 'Password'); 
define('l267', 'Login'); 
define('l268', 'My Profile'); 
define('l269', 'Messages'); 
define('l270', 'Logout'); 
define('l271', 'Last topic'); 
define('l272', 'Topics'); 
define('l273', 'There are no categories!'); 
define('l274', 'from'); 
define('l275', 'on'); 
define('l276', '<div class="fehler"><a href="index.php"> Please log in </ a>, or <a href="register.php"> register </ a>.</div>'); 
define('l277', 'Install'); 
define('l278', 'Step'); 
define('l279', 'MySQL data'); 
define('l280', 'Host'); 
define('l281', 'Database Name'); 
define('l282', 'Username'); 
define('l283', 'Password'); 
define('l284', 'Password (repeat)'); 
define('l285', 'further'); 
define('l286', 'The passwords do not match. <br> <a href="?install="> Back to Step 1 </ a> <br>'); 
define('l287', 'Admin data (To manage the software)'); 
define('l288', 'Installation is complete!'); 
define('l290', 'Moderators area'); 
define('l291', 'Posts'); 
define('l292', 'The 15 most recent posts as RSS feed'); 
define('l293', 'en-en'); 
define('l294', 'Topic'); 
define('l295', 'Topic as RSS-Feed'); 
define('l296', 'Topics'); 
define('l297', 'The 15 latest topics as RSS feed'); 
define('l298', 'User'); 
define('l299', 'User as RSS feed'); 
define('l300', 'User posts'); 
define('l301', 'User posts as RSS feed'); 
define('l302', 'User'); 
define('l303', 'The 15 newest users as RSS feed'); 
define('l304', ''); 
define('l305', 'Other RSS Feeds'); 
define('l306', 'Delete Moderator'); 
define('l307', '<p class="erfolg">User was downgraded successfully!</p>'); 
define('l308', '<p class="fehler">The selected user can not be downgraded.</p>'); 
define('l309', 'There is no topic!'); 
define('l34', 'This work and content is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License.'); 
define('l35', 'You may not remove the links to Celzekr.tk, ForenSoftware.tk and Scripts.Wronnay.net not! <br> If you only use parts of this script, you must put a link to ForenSoftware.tk!'); 
define('l310', 'written on'); 
define('l311', 'Table prefix');
?> 
