<?php
define('l1', 'Startseite');
define('l2', 'Es gibt noch keine Kategorien!');
define('l3', 'Passwort vergessen');
define('l4', 'Abschicken');
define('l5', 'Bitte benutzen Sie unser Passwortformular');
define('l6', 'Geben Sie Ihren Username an.');
define('l7', 'Ihr Username konnte nicht gefunden werden.');
define('l8', 'Ihr Passwort konnte nicht versendet werden.<br>');
define('l9', 'Zurück zum <a href="forgotten.php">Formular</a>');
define('l10', 'Neues Passwort');
define('l11', 'Ihr neues Passwort lautet: ');
define('l12', 'Ihr altes Passwort wurde gelöscht.');
define('l13', 'Ihr neues Passwort wurde erfolgreich an Ihre Email-Adresse versandt.<br>');
define('l14', 'Zurück zur <a href="index.php">Startseite</a>');
define('l15', 'Beim Senden der Email trat ein Fehler auf.<br>');
define('l16', 'Bitte wenden Sie sich direkt an den Webmaster.');
define('l17', 'Neues Thema erstellen');
define('l18', '<div class="fehler">Es wurde keine Kategorie gefunden!</div>');
define('l19', 'Thema erstellen');
define('l20', '<div class="fehler">Bitte f&uuml;llen Sie alle Felder aus!</div>');
define('l21', '<div class="fehler">Es wurde keine Kategorie gefunden!</div>');
define('l22', '<div class="erfolg">Sie haben das Thema erstellt.</div>');
define('l23', '<div class="fehler">Bitte <a href="index.php">logge dich ein</a>, oder <a href="register.php">registriere</a> dich!</div>');
define('l24', 'Kategorie');
define('l25', 'ändern');
define('l26', 'Titel');
define('l27', 'Text');
define('l28', 'Letzte Antwort');
define('l29', 'Autor');
define('l30', 'Antworten');
define('l31', 'Themen');
define('l32', 'Es gibt noch keine Themen!');
define('l36', 'Einloggen');
define('l37', 'Passwort');
define('l38', '<div class="fehler">Bitte füllen Sie alle Felder aus!</div>');
define('l39', '<div class="fehler">Sie konnten nicht eingeloggt werden.<br>');
define('l40', 'Username oder Passwort fehlerhaft.<br>');
define('l41', '</div><a href="forgotten.php">Passwort vergessen?</a><br>');
define('l42', '<div class="fehler">Es wurde nicht auf Login geklickt!</div>');
define('l43', 'Ausloggen');
define('l44', 'Nachrichten');
define('l45', 'Posteingang');
define('l46', 'Postausgang');
define('l47', 'Schreiben');
define('l48', 'Letzte Nachrichten');
define('l49', '<div class="fehler">Sie haben noch keine Nachrichten empfangen!</div>');
define('l50', 'Gesendet');
define('l51', '<div class="erfolg">Sie haben die Nachricht versand.</div>');
define('l52', 'Nachricht versenden');
define('l53', 'An');
define('l54', 'Betreff');
define('l55', 'Text');
define('l56', '<div class="fehler">Die Nachricht wurde gelöscht!</div>');
define('l57', '<div class="fehler">Diese Nachricht gibt es nicht!</div>');
define('l58', 'Von');
define('l59', 'Gesendet');
define('l60', 'Aktionen');
define('l61', 'Antworten');
define('l62', 'Löschen');
define('l63', '<h2>Empfangen:</h2><p>');
define('l64', '<div class="fehler">Sie haben noch keine Nachrichten empfangen!</div>');
define('l65', '<div class="fehler">Die Nachricht wurde gelöscht!</div>');
define('l66', '<div class="fehler">Diese Nachricht gibt es nicht!</div>');
define('l67', 'Ja');
define('l68', 'Nein');
define('l69', 'Gelesen');
define('l70', '<h2>Gesendet:</h2><p>');
define('l71', '<div class="fehler">Sie haben noch keine Nachrichten versendet!</div>');
define('l72', 'Regeln');
define('l73', 'Suche');
define('l74', 'Ergebnisse');
define('l75', 'Absenden');
define('l76', '<h2>Suche:</h2><p>Hier können Sie alle Beiträge in diesem Forum nach etwas durchsuchen!</p>');
define('l77', 'Userliste');
define('l78', 'Rang');
define('l79', 'Vorname');
define('l80', 'Nachname');
define('l81', 'Webseite');
define('l82', 'Signatur');
define('l83', 'Es geht weiter zu');
define('l84', 'Sie werden in fünf Sekunden zu');
define('l85', 'weitergeleitet.');
define('l86', 'Profil');
define('l87', 'Beiträge');
define('l88', 'RSS-Feeds');
define('l89', 'Die 15 neuesten Themen');
define('l90', 'Die 15 neuesten Beiträge');
define('l91', 'Die 15 neuesten User');
define('l92', 'Mein Profil');
define('l93', 'Daten ändern');
define('l94', 'Bitte benutzen Sie das Formular aus Ihrem Profil');
define('l95', 'Bitte geben Sie Ihre Email-Adresse ein.');
define('l96', 'Ihre Email Adresse hat eine falsche Syntax.');
define('l97', 'Diese Email-Adresse ist bereits vergeben.');
define('l98', 'Ihre Daten konnten nicht bearbeitet werden.<br>');
define('l99', '<div class="erfolg">Ihre Daten wurden erfolgreich gespeichert.</div>');
define('l100', 'Email Adresse');
define('l101', 'Email-Adresse anzeigen');
define('l102', 'ja');
define('l103', 'nein');
define('l104', 'Passwort ändern');
define('l105', 'Bitte benutzen Sie das Formular aus Ihrem Profil.');
define('l106', 'Bitte geben Sie Ihr Passwort ein.');
define('l107', 'Ihr Passwort muss mindestens 6 Zeichen lang sein.');
define('l108', 'Bitte wiederholen Sie Ihr Passwort.');
define('l109', 'Ihre Passwortwiederholung war nicht korrekt.');
define('l110', 'Ihr altes Passwort ist nicht korrekt.');
define('l111', 'Ihr Passwort konnte nicht gespeichert werden.<br>');
define('l112', '<div class="erfolg">Ihr Passwort wurde erfolgreich gespeichert.</div>');
define('l113', 'Altes Passwort');
define('l114', 'Neues Passwort');
define('l115', 'Passwort nochmal');
define('l116', 'max. 20kb<br> max 150x150 Pixel<br> .jpg .gif oder .png');
define('l117', 'Avatar');
define('l118', 'Avatar hochladen');
define('l119', 'Bitte wählen Sie eine Datei aus, die kleiner als 20 KB ist.');
define('l120', 'Die Datei wurde nur teilweise hochgeladen.');
define('l121', 'Es wurde keine Datei ausgewählt.');
define('l122', 'Ihre Datei ist keine gültige Grafikdatei.');
define('l123', 'Der Mime-Typ ihrer Datei ist verboten.');
define('l124', 'Die Dateiendung muss .jpeg .jpg .gif oder .png lauten ');
define('l125', 'Die Datei darf maximal 150 Pixel breit und 150 Pixel hoch sein.');
define('l126', 'Ihr Avatar konnte nicht gespeichert werden.<br>');
define('l127', '<div class="erfolg">Ihr Avatar wurde erfolgreich gespeichert.</div>');
define('l128', 'Es trat ein Fehler auf, bitte versuche es später erneut.<br>');
define('l129', '<div class="erfolg">Ihr Avatar wurde erfolgreich gelöscht.</div>');
define('l130', 'Avatar löschen');
define('l131', 'Registrieren');
define('l132', 'Bitte geben Sie einen Username ein.');
define('l133', 'Ihr Username muss mindestens 3 Zeichen lang sein.');
define('l134', 'Benutzen Sie bitte nur alphanumerische Zeichen (Zahlen, Buchstaben und den Unterstrich) für Ihren Username.');
define('l135', 'Dieser Username ist bereits vergeben.');
define('l136', 'Bitte geben Sie Ihre Email-Adresse ein.');
define('l137', 'Ihre Email Adresse hat eine falsche Syntax.');
define('l138', 'Diese Email-Adresse ist bereits vergeben.');
define('l139', 'Bitte geben Sie Ihr Passwort ein.');
define('l140', 'Ihr Passwort muss mindestens 6 Zeichen lang sein.');
define('l141', 'Bitte wiederholen Sie Ihr Passwort.');
define('l142', 'Ihre Passwortwiederholung war nicht korrekt.');
define('l143', 'Bitte akzeptieren Sie die Regeln!');
define('l144', 'Vielen Dank!');
define('l145', 'Ihr Account wurde erfolgreich erstellt.');
define('l146', 'Sie können sich nun mit Ihren Daten einloggen.');
define('l147', 'Passwort wiederholung');
define('l148', 'Ich akzeptiere die <a href="rules.php">Regeln</a>!');
define('l149', 'Zurücksetzen');
define('l150', 'Antwort erstellen');
define('l151', '<div class="fehler">Es wurde kein Thema gefunden!</div>');
define('l152', '<div class="fehler">Bitte f&uuml;llen Sie alle Felder aus!</div>');
define('l153', '<div class="erfolg">Sie haben die Antwort erstellt.</div>');
define('l154', '<div class="fehler">Bitte <a href="index.php">logge dich ein</a>, oder <a href="register.php">registriere</a> dich!</div>');
define('l155', 'Thema');
define('l156', 'Titel');
define('l157', 'Text');
define('l158', '<div class="fehler">Es wurde kein Text gefunden!</div>');
define('l159', 'Neue Antwort erstellen');
define('l160', 'Thema als RSS-Feed');
define('l161', 'Es gibt noch keine Posts!');
define('l162', 'Autor');
define('l163', 'Rang');
define('l164', 'Nachricht schreiben');
define('l165', 'Link zum Post');
define('l166', 'Zitat');
define('l167', 'Signatur');
define('l168', 'Kategorien');
define('l169', '<p class="erfolg">Die Kategorie wurde erstellt!</p>');
define('l170', '<p class="fehler">Kategorie konnte nicht erstellt werden.</p>');
define('l171', '<div class="fehler">Sie haben noch keine Kategorien!</div>');
define('l172', 'Kategorie l&ouml;schen');
define('l173', '<p class="erfolg">Kategorie erfolgreich gel&ouml;scht!</p>');
define('l174', '<p class="fehler">Die Kategorie konnte nicht gel&ouml;scht werden.</p>');
define('l175', 'Kategorie erstellen');
define('l176', 'Unterkategorien');
define('l177', '<div class="fehler">Sie haben noch keine Unterkategorien!</div>');
define('l178', 'Unterkategorie l&ouml;schen');
define('l179', '<p class="erfolg">Kategorie erfolgreich gel&ouml;scht!</p>');
define('l180', '<p class="fehler">Die Kategorie konnte nicht gel&ouml;scht werden.</p>');
define('l181', 'Unterkategorie erstellen');
define('l182', 'Kategorie ID');
define('l183', 'Name');
define('l184', 'Beschreibung');
define('l185', '<div class="fehler">Bitte <a href="index.php">logge dich ein</a>!</div>');
define('l186', 'Designs');
define('l187', '<div class="fehler">Sie haben noch keine Designs!</div>');
define('l188', 'Vorschau');
define('l189', 'Anwenden');
define('l190', 'Design l&ouml;schen');
define('l191', '<p class="erfolg">Design erfolgreich gel&ouml;scht!</p>');
define('l192', '<p class="fehler">Das Design konnte nicht gel&ouml;scht werden.</p>');
define('l193', 'Design ändern');
define('l194', '<p class="erfolg">Design erfolgreich geändert!</p>');
define('l195', '<p class="fehler">Das Design konnte nicht geändert werden.</p>');
define('l196', 'Foren');
define('l197', 'Admin-Bereich');
define('l198', 'Startseite');
define('l199', 'Kategorien');
define('l200', 'Themen');
define('l201', 'Beiträge');
define('l202', 'User');
define('l203', 'Moderatoren');
define('l204', 'Einstellungen');
define('l205', 'Designs');
define('l206', 'Ausloggen');
define('l207', 'Willkommen!');
define('l208', 'Oben im Navi können Sie auswählen, was Sie machen wollen.');
define('l209', 'Version');
define('l210', '> Nach einer neueren Version schauen!');
define('l211', 'Benutzername');
define('l212', 'Passwort');
define('l213', '<div class="fehler">Sie konnten nicht eingeloggt werden.<br> Username oder Passwort fehlerhaft.<br>');
define('l214', '</div><a href="../forgotten.php">Passwort vergessen?</a><br>');
define('l215', 'Moderator eintragen');
define('l216', 'wurde zum Moderator ernannt!');
define('l217', '<p class="fehler">Moderator konnte nicht ernannt werden.</p>');
define('l218', 'Moderator ernennen');
define('l219', 'Eingetragene Moderatoren');
define('l220', '<p class="fehler">Konnte keine Positionss&auml;tze abrufen.</p>');
define('l221', 'Beiträge');
define('l222', 'Beitrag');
define('l223', '<p class="fehler">Konnte keine Positionss&auml;tze abrufen.</p>');
define('l224', 'Beitrag l&ouml;schen');
define('l225', '<p class="erfolg">Beitrag wurde erfolgreich gel&ouml;scht!</p>');
define('l226', '<p class="fehler">Der ausgew&auml;hlte Beitrag konnte nicht gel&ouml;scht werden.</p>');
define('l227', 'Einstellungen');
define('l228', '<div class="erfolg">Ihre Daten wurden erfolgreich gespeichert.</div>');
define('l229', 'Design');
define('l230', 'Titel');
define('l231', 'Überschrift');
define('l232', 'Überschrift anzeigen:');
define('l233', 'Untertitel');
define('l234', 'Untertitel anzeigen:');
define('l235', 'Logo');
define('l236', 'Logo anzeigen:');
define('l237', '<a href="../referrer.php?http://scripts.wronnay.net/" target="_blank">Weiterleitung</a> anzeigen:');
define('l238', 'Favicon');
define('l239', 'Url');
define('l240', 'Beschreibung');
define('l241', 'Schlagwörter');
define('l242', 'mit Komma getrennt');
define('l243', 'Impressum');
define('l244', 'Regeln');
define('l245', 'Speichern');
define('l246', 'Themen');
define('l247', 'Titel');
define('l248', '<p class="fehler">Konnte keine Positionss&auml;tze abrufen.</p>');
define('l249', 'Thema l&ouml;schen');
define('l250', '<p class="erfolg">Thema wurde erfolgreich gel&ouml;scht!</p>');
define('l251', '<p class="fehler">Das ausgew&auml;hlte Thema konnte nicht gel&ouml;scht werden.</p>');
define('l252', 'User');
define('l253', 'Name');
define('l254', '<p class="fehler">Konnte keine Positionss&auml;tze abrufen.</p>');
define('l255', 'User löschen');
define('l256', '<p class="erfolg">User wurde erfolgreich gel&ouml;scht!</p>');
define('l257', '<p class="fehler">Der ausgew&auml;hlte User konnte nicht gel&ouml;scht werden.</p>');
define('l258', 'Moderator-Bereich');
define('l259', 'Admin-Bereich');
define('l260', 'Impressum');
define('l261', 'Home');
define('l262', 'Registrieren');
define('l263', 'Suche');
define('l264', 'RSS-Feeds');
define('l265', 'Username');
define('l266', 'Passwort');
define('l267', 'Login');
define('l268', 'Mein Profil');
define('l269', 'Nachrichten');
define('l270', 'Ausloggen');
define('l271', 'Letztes Thema');
define('l272', 'Themen');
define('l273', 'Es gibt noch keine Kategorien!');
define('l274', 'von');
define('l275', 'am');
define('l276', '<div class="fehler">Bitte <a href="index.php">logge dich ein</a>, oder <a href="register.php">registriere</a> dich!</div>');
define('l277', 'Installation');
define('l278', 'Schritt');
define('l279', 'MySQL-Daten angeben');
define('l280', 'Host (oft: "localhost")');
define('l281', 'Datenbank-Name');
define('l282', 'Benutzername');
define('l283', 'Passwort');
define('l284', 'Passwort (Wiederholung)');
define('l285', 'Weiter');
define('l286', 'Die Passwörter stimmen nicht überein.<br><br> <a href="?install=">Zurück zu Schritt 1</a><br><br>');
define('l287', 'Admin-Daten angeben (Zum Verwalten der Software)');
define('l288', 'Die Installation ist fertig!');
define('l289', 'Wenn Sie noch Fragen, Probleme oder Wünsche haben oder wenn Sie einen Fehler gefunden haben, dann können Sie <a href="http://wronnayscripts.forenhosting.net/forum.php?id=4">hier</a> darüber diskutieren.
<br><br><a href="../index.php">> OK!</a><br><br>');
define('l290', 'Moderatoren-Bereich');
define('l291', 'Beiträge');
define('l292', 'Die 15 neuesten Beiträge als RSS-Feed');
define('l293', 'de-de');
define('l294', 'Thema');
define('l295', 'Thema als RSS-Feed');
define('l296', 'Themen');
define('l297', 'Die 15 neuesten Themen als RSS-Feed');
define('l298', 'User');
define('l299', 'User als RSS-Feed');
define('l300', 'User Beiträge');
define('l301', 'User Beiträge als RSS-Feed');
define('l302', 'User');
define('l303', 'Die 15 neuesten User als RSS-Feed');
define('l304', 'Die RSS-Feeds zu den jeweiligen Themen finden Sie auf der Seite des Themas. Die RSS-Feeds zu dem jeweiligen Usern finden Sie auf der Seite des Users.');
define('l305', 'Andere RSS-Feeds');
define('l306', 'Moderator löschen');
define('l307', '<p class="erfolg">User wurde erfolgreich zur&uuml;ckgestuft!</p>');
define('l308', '<p class="fehler">Der ausgew&auml;hlte User konnte nicht zur&uuml;ckgestuft werden.</p>');
define('l309', 'Es gibt noch kein Thema!');
define('l310', 'geschrieben am');
define('l311', 'Tabellenpräfix');
define('l312', '');
define('l313', '');
define('l314', '');
define('l315', '');
define('l316', '');
define('l317', '');
define('l318', '');
define('l319', '');
define('l320', '');
define('l321', '');
define('l322', '');
define('l323', '');
define('l324', '');
define('l325', '');
define('l326', '');
define('l327', '');
define('l328', '');
define('l329', '');
define('l330', '');
define('l331', '');
define('l332', '');
define('l333', '');
define('l334', '');
define('l335', '');
define('l336', '');
define('l337', '');
define('l338', '');
define('l339', '');
define('l340', '');
define('l341', '');
define('l342', '');
define('l343', '');
define('l344', '');
define('l345', '');
define('l346', '');
define('l347', '');
define('l348', '');
define('l349', '');
define('l350', '');
?>
